{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend server for waqasabidwork.online",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prisma:generate": "npx prisma generate",
    "prisma:migrate": "npx prisma migrate deploy"
  },
  "keywords": [],
  "author": "Waqas Ali Abid",
  "license": "MIT",
  "dependencies": {
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "axios": "^1.10.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-mysql-session": "^3.0.3",
    "express-rate-limit": "^7.5.1",
    "express-session": "^1.18.1",
    "pg": "^8.20.0",
    "prisma": "^7.5.0"
  }
}
